# ANTInstall2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wgz/ant/antinstall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgz/ant/antinstall/: ChangePassActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  MyApplication.java  NewMapActivity.java  OrderActivity.java  RoutePlanDemo.java
app/src/main/java/com/wgz/ant/antinstall/adapter/: MsgFmtAdapter.java  MyFragmentPagerAdapter.java  OrderAdapter.java
app/src/main/java/com/wgz/ant/antinstall/bean/: Detail.java  Goods.java  Worker.java
app/src/main/java/com/wgz/ant/antinstall/fragment/: MapFragment.java  MapFragment2.java  MsgFragment.java  NewFragment.java  OrderFragment.java  PersonFragment.java  RecyclerFragment.java
app/src/main/java/com/wgz/ant/antinstall/overlayutil/: BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/wgz/ant/antinstall/util/: ChangePass.java  CheckLogin.java  CheckpassInputstream.java  MD5Util.java  OnDataFinishedListener.java  PostInputStream.java  SignMaker.java  XmlInputStream.java
app/src/main/res/drawable/: bgBlack_radios3.xml  bgred_radius5_pressed.xml  bgred_radius6.xml  bgwrite_radios3.xml
app/src/main/res/layout/: activity_antinsatll.xml  changepass.xml  dialog_code_remark.xml  goods_lv_item.xml  login.xml  mapfragment.xml  maptest.xml  msg.xml  msgfragment.xml  msglv_item.xml  order.xml  order_lv_item.xml  orderfragment.xml  pagetop.xml  personfragment.xml  personfragment2.xml  popitem.xml
app/src/main/res/menu/: menu_code_lab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wgz/ant/antinstall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
