apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.wgz.ant.antinstall"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:23.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.umeng.analytics:analytics:latest.integration'

}
