<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical" >
    <com.wgz.ant.antinstall.view.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        >



    </com.wgz.ant.antinstall.view.CustomViewPager>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0"
        android:background="@color/gray"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        >
        <ImageView
            android:id="@+id/bar1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="BaronClick"
            android:src="@drawable/foot_letter_normal"
            />
        <ImageView
            android:id="@+id/bar2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="BaronClick"
            android:src="@drawable/foot_position_normal2"
            />
        <ImageView
            android:id="@+id/bar3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="BaronClick"
            android:src="@drawable/foot_ask_normal2"
            />
        <ImageView
            android:id="@+id/bar4"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="BaronClick"
            android:src="@drawable/foot_myself_normal"
            />
        <!--<LinearLayout
            android:id="@+id/bar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="BaronClick"
            android:background="@color/title_blue"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mainbar_img1"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/bar11" />

            <TextView
                android:id="@+id/mainbar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="消息"
                android:layout_marginBottom="3dp"
                android:textSize="11dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/black"
            android:onClick="BaronClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mainbar_img2"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/bar22" />

            <TextView
                android:id="@+id/mainbar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center_horizontal"
                android:text="订单"
                android:layout_marginBottom="3dp"
                android:textColor="@color/white"
                android:textSize="11dip" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="BaronClick"
            android:background="@color/black"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mainbar_img3"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/bar33" />

            <TextView
                android:id="@+id/mainbar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center_horizontal"
                android:text="地图"
                android:layout_marginBottom="3dp"
                android:textColor="@color/white"
                android:textSize="11dip" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bar4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="BaronClick"
            android:background="@color/black"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mainbar_img4"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/bar44" />

            <TextView
                android:id="@+id/mainbar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center_horizontal"
                android:text="个人设置"
                android:layout_marginBottom="3dp"
                android:textColor="@color/white"
                android:textSize="11dip" />
        </LinearLayout>-->

    </LinearLayout>
</LinearLayout>
