<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical" >
    <com.wgz.ant.antinstall.view.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        >



    </com.wgz.ant.antinstall.view.CustomViewPager>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0"
        android:background="@color/gray"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        >
        <LinearLayout
            android:id="@+id/bar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="BaronClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mainbar_img1"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/bar1" />

            <TextView
                android:id="@+id/mainbar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:textColor="@color/blue"
                android:gravity="center_horizontal"
                android:onClick="onclickMainbar"
                android:text="业务消息"
                android:textSize="11dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="BaronClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mainbar_img2"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/bar2" />

            <TextView
                android:id="@+id/mainbar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center_horizontal"
                android:onClick="onclickMainbar"
                android:text="我的订单"
                android:textColor="@color/blue"
                android:textSize="11dip" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="BaronClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mainbar_img3"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/bar3" />

            <TextView
                android:id="@+id/mainbar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center_horizontal"
                android:onClick="onclickMainbar"
                android:text="地图"
                android:textColor="@color/blue"
                android:textSize="11dip" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bar4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="BaronClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mainbar_img4"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="5dip"
                android:src="@drawable/bar4" />

            <TextView
                android:id="@+id/mainbar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center_horizontal"
                android:onClick="onclickMainbar"
                android:text="个人设置"
                android:textColor="@color/blue"
                android:textSize="11dip" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
