<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"

            android:text="个人主页"

            />
    </LinearLayout>
    <com.wgz.ant.antinstall.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            >
            <com.wgz.ant.antinstall.view.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:src="@drawable/hugh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="18669107011"
                android:textSize="17dp"
                android:layout_marginTop="5dip"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/testmap"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于本产品"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建议反馈"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本与说明"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="退出登录"
                android:id="@+id/login_out"
                android:background="@drawable/bgred_radius5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>

    </com.wgz.ant.antinstall.view.ReboundScrollView>


</LinearLayout>